<html>
  <head>
    <title>Report</title>
    <style>
      body{
        padding: 0rem 10rem;
        background-color: #042a41;
        font-family: century Gothic;
      }
      .all{
        padding: 2rem 5rem;
        background-color: lightgray;
        height: 100vh;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .head{
        border-bottom: #042a41 1px solid;
        padding: 1rem;
      }
      .link{
        text-decoration: none;
        font-weight: 400;
        
      }
     button{
      margin-top: 2rem;
      padding: .5rem;
      border-radius: .2rem;
      border: none;
      outline: none;
      color: white;
      font-weight: 500;
      cursor: pointer;
      background-color: #474849;
     }
    </style>
  </head>
  <body bgcolor="">

    <div class="all">
<div class="head">
  <a href="/" class="link"> Return to The Form</a>
</div>

    <h3>X School</h4>
    <h4>KIGALI</h4>
    <h4>+2507854352</h4>
    <br>
    <h3>Students Report</h3>
    <table border="1" style="border-collapse: collapse; width: 100%;">
      <thead>
        <tr>
          <th style="background-color: #37a0bd; color: white; text-align: left; padding: 8px;">Id</th>
          <th style="background-color: #37a0bd; color: white; text-align: left; padding: 8px;">Name</th>
          <th style="background-color: #37a0bd; color: white; text-align: left; padding: 8px;">Php Marks</th>
          <th style="background-color: #37a0bd; color: white; text-align: left; padding: 8px;">Js Marks</th>
          <th style="background-color: #37a0bd; color: white; text-align: left; padding: 8px;">Java Marks</th>
          <th style="background-color: #37a0bd; color: white; text-align: left; padding: 8px;">Total</th>
          <th style="background-color: #37a0bd; color: white; text-align: left; padding: 8px;">Average</th>
        </tr>
      </thead>
      <tbody>
        {% for row in allstudent %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <button onclick="window.print()">Print</button>
  </div>
  </body>
</html>
